<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-05-18 Mon 22:51 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TikZ Drawings</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Eric Nguyen" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">TikZ Drawings</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgc567c25">1. Home</a></li>
<li><a href="#org63744a3">2. Categories</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgc567c25" class="outline-2">
<h2 id="orgc567c25"><span class="section-number-2">1</span> Home</h2>
<div class="outline-text-2" id="text-1">
<p>
This website acts as a reference for my TikZ drawings.
</p>

<p>
Thanks to <a href="http://www.texdoc.net/texmf-dist/doc/generic/pgf/pgfmanual.pdf">http://www.texdoc.net/texmf-dist/doc/generic/pgf/pgfmanual.pdf</a> for helping me create these.
</p>
</div>
</div>

<div id="outline-container-org63744a3" class="outline-2">
<h2 id="org63744a3"><span class="section-number-2">2</span> Categories</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Discrete math: <a href="discrete-math/tikz-discrete-math.html">discrete-math/tikz-discrete-math.html</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Eric Nguyen</p>
<p class="date">Created: 2020-05-18 Mon 22:51</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
