<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-05-18 Mon 22:47 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TikZ Drawings &#x2014; Discrete Math</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Eric Nguyen" />
<meta name="description" content="My discrete math TikZ drawings"
 />
</head>
<body>
<div id="content">
<h1 class="title">TikZ Drawings &#x2014; Discrete Math</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org941563e">1. Libraries</a></li>
<li><a href="#org7f5c621">2. Trees and forests</a>
<ul>
<li><a href="#orgec4a072">2.1. Identify the trees</a></li>
<li><a href="#orga187be0">2.2. Letters</a></li>
<li><a href="#orge5edf18">2.3. Binary search tree</a></li>
<li><a href="#org7a23d5a">2.4. Weighted path lengths</a></li>
<li><a href="#org43586cf">2.5. Weighted path subtree</a></li>
<li><a href="#org57c28a7">2.6. Huffman code</a></li>
<li><a href="#org0a6b8d7">2.7. Building a Huffman code binary tree</a></li>
<li><a href="#org4015601">2.8. Convert to spanning tree</a></li>
<li><a href="#orgf1a8c20">2.9. Depth-first search</a></li>
<li><a href="#org9f3b486">2.10. Breadth-first search</a></li>
<li><a href="#orgb244b19">2.11. Depth-first search of directed graph</a></li>
<li><a href="#org43a5527">2.12. Kruskal's Algorithm example</a></li>
<li><a href="#org1855559">2.13. Prim's Algorithm example</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org941563e" class="outline-2">
<h2 id="org941563e"><span class="section-number-2">1</span> Libraries</h2>
<div class="outline-text-2" id="text-1">
<p>
These are the libraries I generally use for making TikZ diagrams
involving discrete mathematics.
If you want to use my code, make sure to include these libraries when compiling!
I usually use LuaTeX to compile TikZ diagrams, make sure to use that.
</p>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\usepackage</span>{<span style="color: #483d8b;">tikz</span>}
<span style="color: #a020f0;">\usetikzlibrary</span>{graphs,graphdrawing,graphs.standard,quotes}
<span style="color: #a020f0;">\usegdlibrary</span>{trees,examples}
<span style="color: #a020f0;">\usepackage</span>{<span style="color: #483d8b;">forest</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org7f5c621" class="outline-2">
<h2 id="org7f5c621"><span class="section-number-2">2</span> Trees and forests</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orgec4a072" class="outline-3">
<h3 id="orgec4a072"><span class="section-number-3">2.1</span> Identify the trees</h3>
<div class="outline-text-3" id="text-2-1">

<div class="figure">
<p><img src="ltximg/org-ltximg_94bd0148a6cb7698d2f77590eac91498d8a87c9f.png" alt="org-ltximg_94bd0148a6cb7698d2f77590eac91498d8a87c9f.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\underset</span>{G_1}{<span style="color: #a020f0;">\tikz</span> <span style="color: #a020f0;">\graph</span> [nodes={fill,circle}, empty nodes] {
  subgraph I_nm [n=3, m=3];
  V 1 -- V 2;
  V 2 -- { W 1, W 2, W 3 };
  V 3 -- W 3;
};} <span style="color: #a020f0;">\qquad</span>
<span style="color: #a020f0;">\underset</span>{G_2}{<span style="color: #a020f0;">\tikz</span> <span style="color: #a020f0;">\graph</span> [nodes={fill,circle}, empty nodes] {
    subgraph I_nm [n=3, m=3];
    V 1 -- { V 2, W 3 };
    V 3 -- { W 1, W 3 };
    W 3 -- W 2;
  };} <span style="color: #a020f0;">\qquad</span>
<span style="color: #a020f0;">\underset</span>{G_3}{<span style="color: #a020f0;">\tikz</span> <span style="color: #a020f0;">\graph</span> [nodes={fill,circle}, empty nodes] {
    subgraph I_nm [n=3, m=3];
    V 1 -- { V 2, W 1, W 2 };
    V 2 -- W 3;
    V 3 -- { W 1, W 2 };
  };} <span style="color: #a020f0;">\qquad</span>
<span style="color: #a020f0;">\underset</span>{G_4}{<span style="color: #a020f0;">\tikz</span> <span style="color: #a020f0;">\graph</span> [nodes={fill,circle}, empty nodes] {
    subgraph I_nm [n=3, m=3];
    V 1 -- W 3;
    V 2 -- V 3;
    W 1 -- { V 3, W 2 };
  };}
</pre>
</div>
</div>
</div>

<div id="outline-container-orga187be0" class="outline-3">
<h3 id="orga187be0"><span class="section-number-3">2.2</span> Letters</h3>
<div class="outline-text-3" id="text-2-2">

<div class="figure">
<p><img src="ltximg/org-ltximg_921d4cb193a887a06f5caaa93d75262188c6fcc5.png" alt="org-ltximg_921d4cb193a887a06f5caaa93d75262188c6fcc5.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\tikzset</span>{level 1/.style={sibling distance=36ex}}
  <span style="color: #a020f0;">\tikzset</span>{level 2/.style={sibling distance=13ex}}
          [sibling distance=45mm, level distance=15mm]
          <span style="color: #a020f0;">\node</span> {A}
          child {node {B}
            child {node {D}}
            child {node {E}
              child {node {F}}}}
          child {node {C}
            child {node {G}}
            child {node {H}
              child {node {J}
                child {node {L}}}
              child {node {K}}}};
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-orge5edf18" class="outline-3">
<h3 id="orge5edf18"><span class="section-number-3">2.3</span> Binary search tree</h3>
<div class="outline-text-3" id="text-2-3">

<div class="figure">
<p><img src="ltximg/org-ltximg_3a1b866189eaa66a1ce8cc0b8aa02600c8dbaebc.png" alt="org-ltximg_3a1b866189eaa66a1ce8cc0b8aa02600c8dbaebc.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  [sibling distance=25mm, level distance=15mm]
  <span style="color: #a020f0;">\node</span> {38}
  child {node {14}
    child {node {8}}
    child {node {23}
      child {node {18}}}}
  child {node {56}
    child {node {45}}};
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org7a23d5a" class="outline-3">
<h3 id="org7a23d5a"><span class="section-number-3">2.4</span> Weighted path lengths</h3>
<div class="outline-text-3" id="text-2-4">

<div class="figure">
<p><img src="ltximg/org-ltximg_4f66b1837f949fdfc59f683d3d908e01f27eaebc.png" alt="org-ltximg_4f66b1837f949fdfc59f683d3d908e01f27eaebc.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\tikzstyle</span>{weight} = [draw, rectangle]
<span style="color: #a020f0;">\tikz</span> [binary tree layout] <span style="color: #a020f0;">\graph</span> [nodes={draw, circle}] {
  / -- {
    / -- {2[style=weight], 3[style=weight]},
    / -- {5[style=weight], 11[style=weight]}
  };
};
<span style="color: #a020f0;">\qquad</span>
<span style="color: #a020f0;">\tikz</span> [binary tree layout] <span style="color: #a020f0;">\graph</span> [nodes={draw, circle}] {
  / -- {
    / -- {
      11[style=weight],
      / -- {
        3[style=weight],
        5[style=weight]
      }
    },
    2[style=weight]
  };
};
<span style="color: #a020f0;">\qquad</span>
<span style="color: #a020f0;">\tikz</span> [binary tree layout] <span style="color: #a020f0;">\graph</span> [nodes={draw, circle}] {
  / -- {
    / -- {
      5[style=weight],
      / -- {
        2[style=weight],
        3[style=weight]
      }
    },
    11[style=weight]
  };
};
</pre>
</div>
</div>
</div>

<div id="outline-container-org43586cf" class="outline-3">
<h3 id="org43586cf"><span class="section-number-3">2.5</span> Weighted path subtree</h3>
<div class="outline-text-3" id="text-2-5">

<div class="figure">
<p><img src="ltximg/org-ltximg_5fba303642f28bc4b5e1ba070bf2e9c8f8b94674.png" alt="org-ltximg_5fba303642f28bc4b5e1ba070bf2e9c8f8b94674.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\tikzstyle</span>{weight} = [draw, rectangle]
<span style="color: #a020f0;">\tikz</span> [binary tree layout]
<span style="color: #a020f0;">\graph</span> [nodes={draw, circle}, math nodes] {
  / -- {
    w_i[style=weight],
    w_j[style=weight]
  };
};
</pre>
</div>
</div>
</div>

<div id="outline-container-org57c28a7" class="outline-3">
<h3 id="org57c28a7"><span class="section-number-3">2.6</span> Huffman code</h3>
<div class="outline-text-3" id="text-2-6">

<div class="figure">
<p><img src="ltximg/org-ltximg_b7525b4d8953d4be6cc36d6d6e6e28cbee3c1d0c.png" alt="org-ltximg_b7525b4d8953d4be6cc36d6d6e6e28cbee3c1d0c.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\tikz</span> <span style="color: #a020f0;">\graph</span> [binary tree layout, nodes={fill, circle}] {
  / -- {
    / [&gt;"0"'] -- {
      / [&gt;"0"'] -- {
        / [&gt;"0"',label=below:T],
        / [&gt;"1"] -- {
          / [&gt;"0"',label=below:G],
          / [&gt;"1",label=below:U]
        }
      },
      / [&gt;"1"] -- {
        / [&gt;"0"',label=below:E],
        / [&gt;"1"] -- {
          / [&gt;"0"',label=below:R],
          / [&gt;"1",label=below:S]
        }
      }
    },
    / [&gt;"1"] -- {
      / [&gt;"0"'] -- {
        / [&gt;"0"'] -- {
          / [&gt;"0"',label=below:N],
          / [&gt;"1"] -- {
            / [&gt;"0"',label=below:F],
            / [&gt;"1",label=below:Y]
          }
        },
        / [&gt;"1"] -- {
          / [&gt;"0"',label=below:H],
          / [&gt;"1"] -- {
            / [&gt;"0"',label=below:B],
            / [&gt;"1",label=below:P]
          }
        }
      },
      / [&gt;"1"] -- {
        / [&gt;"0"'] -- {
          / [&gt;"0"',label=below:I],
          / [&gt;"1",label=below:O]
        },
        / [&gt;"1"] -- {
          / [&gt;"0"',label=below:A],
          / [&gt;"1",label=below:space]
        }
      }
    }
  };
};
</pre>
</div>
</div>
</div>

<div id="outline-container-org0a6b8d7" class="outline-3">
<h3 id="org0a6b8d7"><span class="section-number-3">2.7</span> Building a Huffman code binary tree</h3>
<div class="outline-text-3" id="text-2-7">
</div>
<div id="outline-container-org694322f" class="outline-4">
<h4 id="org694322f"><span class="section-number-4">2.7.1</span> Step 1</h4>
<div class="outline-text-4" id="text-2-7-1">

<div class="figure">
<p><img src="ltximg/org-ltximg_7809b0b9c7a88e210d3758e3162c0a3e267d69af.png" alt="org-ltximg_7809b0b9c7a88e210d3758e3162c0a3e267d69af.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\tikz</span> <span style="color: #a020f0;">\graph</span> [binary tree layout, nodes={fill, circle}] {
  / [label=below:A,label=above:0.08],
  / [label=below:B,label=above:0.10],
  / [label=below:C,label=above:0.12],
  / [label=below:D,label=above:0.15],
  / [label=below:E,label=above:0.20],
  / [label=below:F,label=above:0.35]
};
</pre>
</div>
</div>
</div>

<div id="outline-container-orgec69a6b" class="outline-4">
<h4 id="orgec69a6b"><span class="section-number-4">2.7.2</span> Step 2</h4>
<div class="outline-text-4" id="text-2-7-2">

<div class="figure">
<p><img src="ltximg/org-ltximg_2fe0f780f9ab1bf4c737198ae2a0396df9944f35.png" alt="org-ltximg_2fe0f780f9ab1bf4c737198ae2a0396df9944f35.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\tikz</span> <span style="color: #a020f0;">\graph</span> [binary tree layout, nodes={fill, circle}] {
  / [label=below:C,label=above:0.08],
  / [label=below:D,label=above:0.10],
  / [label=above:0.18] -- {
    / [&gt;"0"',label=below:B],
    / [&gt;"1",label=below:A]
  },
  / [label=below:E,label=above:0.15],
  / [label=below:F,label=above:0.20],
};
</pre>
</div>
</div>
</div>

<div id="outline-container-org80b6156" class="outline-4">
<h4 id="org80b6156"><span class="section-number-4">2.7.3</span> Step 3</h4>
<div class="outline-text-4" id="text-2-7-3">

<div class="figure">
<p><img src="ltximg/org-ltximg_bd41e2595b328c39e2719447f846512d3dce02b7.png" alt="org-ltximg_bd41e2595b328c39e2719447f846512d3dce02b7.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\tikz</span> <span style="color: #a020f0;">\graph</span> [binary tree layout, nodes={fill, circle}] {
  / [label=above:0.18] -- {
    / [&gt;"0"',label=below:B],
    / [&gt;"1",label=below:A]
  },
  / [label=below:E,label=above:0.20],
  / [label=above:0.27] -- {
    / [&gt;"0"',label=below:D],
    / [&gt;"1",label=below:C]
  },
  / [label=below:F,label=above:0.35]
};
</pre>
</div>
</div>
</div>

<div id="outline-container-org5244822" class="outline-4">
<h4 id="org5244822"><span class="section-number-4">2.7.4</span> Step 4</h4>
<div class="outline-text-4" id="text-2-7-4">

<div class="figure">
<p><img src="ltximg/org-ltximg_365a3e6ea73a64488e520effea3e74eb86db364e.png" alt="org-ltximg_365a3e6ea73a64488e520effea3e74eb86db364e.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\tikz</span> <span style="color: #a020f0;">\graph</span> [binary tree layout, nodes={fill, circle}] {
  / [label=above:0.27] -- {
    / [&gt;"0"',label=below:D],
    / [&gt;"1",label=below:C]
  },
  / [label=below:F,label=above:0.35],
  / [label=above:0.38] -- {
    / [&gt;"0"',label=below:E],
    / [&gt;"1"] -- {
      / [&gt;"0"',label=below:B],
      / [&gt;"1",label=below:A]
    }
  }
};
</pre>
</div>
</div>
</div>

<div id="outline-container-org82ce888" class="outline-4">
<h4 id="org82ce888"><span class="section-number-4">2.7.5</span> Step 5</h4>
<div class="outline-text-4" id="text-2-7-5">

<div class="figure">
<p><img src="ltximg/org-ltximg_c2b4b92d2b07599e150aab968829df2dee2720c4.png" alt="org-ltximg_c2b4b92d2b07599e150aab968829df2dee2720c4.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\tikz</span> <span style="color: #a020f0;">\graph</span> [binary tree layout, nodes={fill, circle}] {
  / [label=above:0.38] -- {
    / [&gt;"0"',label=below:E],
    / [&gt;"1"] -- {
      / [&gt;"0"',label=below:B],
      / [&gt;"1",label=below:A]
    }
  },
  / [label=above:0.62] -- {
    / [&gt;"0"',label=below:F],
    / [&gt;"1"] -- {
      / [&gt;"0"',label=below:D],
      / [&gt;"1",label=below:C]
    }
  }
};
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfe0abbc" class="outline-4">
<h4 id="orgfe0abbc"><span class="section-number-4">2.7.6</span> Step 6</h4>
<div class="outline-text-4" id="text-2-7-6">

<div class="figure">
<p><img src="ltximg/org-ltximg_e8b2447f6588d812b687a2a2ab573dab3773c19b.png" alt="org-ltximg_e8b2447f6588d812b687a2a2ab573dab3773c19b.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\tikz</span> <span style="color: #a020f0;">\graph</span> [binary tree layout, nodes={fill, circle}] {
  / [label=above:1.00] -- {
    / [&gt;"0"'] -- {
      / [&gt;"0"',label=below:E],
      / [&gt;"1"] -- {
        / [&gt;"0"',label=below:B],
        / [&gt;"1",label=below:A]
      }
    },
    / [&gt;"1"] -- {
      / [&gt;"0"',label=below:F],
      / [&gt;"1"] -- {
        / [&gt;"0"',label=below:D],
        / [&gt;"1",label=below:C]
      }
    }
  };
};
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org4015601" class="outline-3">
<h3 id="org4015601"><span class="section-number-3">2.8</span> Convert to spanning tree</h3>
<div class="outline-text-3" id="text-2-8">
</div>
<div id="outline-container-orgf32b640" class="outline-4">
<h4 id="orgf32b640"><span class="section-number-4">2.8.1</span> Original graph</h4>
<div class="outline-text-4" id="text-2-8-1">

<div class="figure">
<p><img src="ltximg/org-ltximg_a31db93898efe085a2d5debb79360cba91c36a59.png" alt="org-ltximg_a31db93898efe085a2d5debb79360cba91c36a59.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [nodes={draw,circle}] {
    a -- b -!- c -- d;
    e -- f -- g;
    b -- f;
    e -- a;
    c -- { f, g };
    e -- [bend right] g;
    { [same layer] a, b, c, d };
    { [same layer] e, f, g };
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org3303071" class="outline-4">
<h4 id="org3303071"><span class="section-number-4">2.8.2</span> Step 1</h4>
<div class="outline-text-4" id="text-2-8-2">

<div class="figure">
<p><img src="ltximg/org-ltximg_cd41ff7ee17c3ef41937a5f96162f382680cac6c.png" alt="org-ltximg_cd41ff7ee17c3ef41937a5f96162f382680cac6c.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [nodes={draw,circle}] {
    a -- b -!- c -- d;
    e -- f -- g;
    b -- f;
    c -- { f, g };
    e -- [bend right] g;
    { [same layer] a, b, c, d };
    { [same layer] e, f, g };
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc8a13c0" class="outline-4">
<h4 id="orgc8a13c0"><span class="section-number-4">2.8.3</span> Step 2</h4>
<div class="outline-text-4" id="text-2-8-3">

<div class="figure">
<p><img src="ltximg/org-ltximg_fbe38dba5bd1225379b0e35608923fe7f1c3a2b3.png" alt="org-ltximg_fbe38dba5bd1225379b0e35608923fe7f1c3a2b3.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [nodes={draw,circle}] {
    a -- b -!- c -- d;
    e -!- f -- g;
    b -- f;
    c -- { f, g };
    e -- [bend right] g;
    { [same layer] a, b, c, d };
    { [same layer] e, f, g };
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-orgdff30aa" class="outline-4">
<h4 id="orgdff30aa"><span class="section-number-4">2.8.4</span> Step 3</h4>
<div class="outline-text-4" id="text-2-8-4">

<div class="figure">
<p><img src="ltximg/org-ltximg_0597e4ec8022ffe835c7abe5eae588df630bfc91.png" alt="org-ltximg_0597e4ec8022ffe835c7abe5eae588df630bfc91.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [nodes={draw,circle}] {
    a -- b -!- c -- d;
    e -!- f -- g;
    b -- f;
    c -- f;
    e -- [bend right] g;
    { [same layer] a, b, c, d };
    { [same layer] e, f, g };
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgf1a8c20" class="outline-3">
<h3 id="orgf1a8c20"><span class="section-number-3">2.9</span> Depth-first search</h3>
<div class="outline-text-3" id="text-2-9">
</div>
<div id="outline-container-org079d0d2" class="outline-4">
<h4 id="org079d0d2"><span class="section-number-4">2.9.1</span> Original graph</h4>
<div class="outline-text-4" id="text-2-9-1">

<div class="figure">
<p><img src="ltximg/org-ltximg_4d4c30891c8df962ff805ad71aa71955ce05ed64.png" alt="org-ltximg_4d4c30891c8df962ff805ad71aa71955ce05ed64.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> {
    a -!- / -!- d -!- / -!- i -!- j;
    / -!- c -- e -- f -- h -- k;
    b -!- / -!- / -!- g;
    a -- c;
    b -- c;
    d -- { e, f };
    g -- { f, h };
    i -- h;
    j -- k;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org670e856" class="outline-4">
<h4 id="org670e856"><span class="section-number-4">2.9.2</span> Step 1</h4>
<div class="outline-text-4" id="text-2-9-2">

<div class="figure">
<p><img src="ltximg/org-ltximg_b1065555ea807b7d32b063778b2a6b58df360c26.png" alt="org-ltximg_b1065555ea807b7d32b063778b2a6b58df360c26.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [binary tree layout, nodes={draw,circle}] {
    f;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org6a57c85" class="outline-4">
<h4 id="org6a57c85"><span class="section-number-4">2.9.3</span> Step 2</h4>
<div class="outline-text-4" id="text-2-9-3">

<div class="figure">
<p><img src="ltximg/org-ltximg_adc8d1b616c78068e440d95d6f20c53c2362fd32.png" alt="org-ltximg_adc8d1b616c78068e440d95d6f20c53c2362fd32.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [binary tree layout, nodes={draw,circle}] {
    f -- g -- h -- k -- j;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb8ee86b" class="outline-4">
<h4 id="orgb8ee86b"><span class="section-number-4">2.9.4</span> Step 3</h4>
<div class="outline-text-4" id="text-2-9-4">

<div class="figure">
<p><img src="ltximg/org-ltximg_c53126d1d76447b1cf6aa167d9ad5909ea21bd87.png" alt="org-ltximg_c53126d1d76447b1cf6aa167d9ad5909ea21bd87.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [binary tree layout, nodes={draw,circle}] {
    f -- g -- h -- {k -- j, i};
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org5d55328" class="outline-4">
<h4 id="org5d55328"><span class="section-number-4">2.9.5</span> Step 4</h4>
<div class="outline-text-4" id="text-2-9-5">

<div class="figure">
<p><img src="ltximg/org-ltximg_1c483a9a6f66361baa153ddf632f8bbc5ce4ed37.png" alt="org-ltximg_1c483a9a6f66361baa153ddf632f8bbc5ce4ed37.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [binary tree layout, nodes={draw,circle}] {
    f -- {g -- h -- {k -- j, i}, d -- {,e -- {,c -- {b, a}}} };
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org9f3b486" class="outline-3">
<h3 id="org9f3b486"><span class="section-number-3">2.10</span> Breadth-first search</h3>
<div class="outline-text-3" id="text-2-10">
</div>
<div id="outline-container-org9bec284" class="outline-4">
<h4 id="org9bec284"><span class="section-number-4">2.10.1</span> Original graph</h4>
<div class="outline-text-4" id="text-2-10-1">

<div class="figure">
<p><img src="ltximg/org-ltximg_6f9bfa06443a76451d35e632cf659a91860a1c99.png" alt="org-ltximg_6f9bfa06443a76451d35e632cf659a91860a1c99.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [nodes={draw,circle}] {
    a -- b -- c -!- l;
    d -- e -- f -- g;
    h -- i -- j;
    m -- k;
    k -- { h, i };
    g -- { j, l };
    d -- { a, h };
    e -- { b, i };
    f -- { c, j };
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org9d66c73" class="outline-4">
<h4 id="org9d66c73"><span class="section-number-4">2.10.2</span> Step 1</h4>
<div class="outline-text-4" id="text-2-10-2">

<div class="figure">
<p><img src="ltximg/org-ltximg_d7c21e21910724bdddf9b9b21572105c12b9dc81.png" alt="org-ltximg_d7c21e21910724bdddf9b9b21572105c12b9dc81.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [tree layout, nodes={draw,circle}, level 2/.style={nodes=red}] {
    e -- { b, d, f, i };
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org8511ada" class="outline-4">
<h4 id="org8511ada"><span class="section-number-4">2.10.3</span> Step 2</h4>
<div class="outline-text-4" id="text-2-10-3">

<div class="figure">
<p><img src="ltximg/org-ltximg_e256bd4b05da770bf05bc4fab683eb5505f385dc.png" alt="org-ltximg_e256bd4b05da770bf05bc4fab683eb5505f385dc.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [tree layout, nodes={draw,circle}] {
    e -- {
      b -- { a, c };
      d -- h;
      f -- { g, j };
      i -- k;
    }
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org4153cb8" class="outline-4">
<h4 id="org4153cb8"><span class="section-number-4">2.10.4</span> Step 3</h4>
<div class="outline-text-4" id="text-2-10-4">

<div class="figure">
<p><img src="ltximg/org-ltximg_a07a394e27f79a26fc32142da57603c72055c050.png" alt="org-ltximg_a07a394e27f79a26fc32142da57603c72055c050.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [tree layout, nodes={draw,circle}] {
    e -- {
      b -- { a, c };
      d -- h;
      f -- { g -- l, j };
      i -- k -- m;
    }
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgb244b19" class="outline-3">
<h3 id="orgb244b19"><span class="section-number-3">2.11</span> Depth-first search of directed graph</h3>
<div class="outline-text-3" id="text-2-11">
</div>
<div id="outline-container-org8e079bc" class="outline-4">
<h4 id="org8e079bc"><span class="section-number-4">2.11.1</span> Original graph</h4>
<div class="outline-text-4" id="text-2-11-1">

<div class="figure">
<p><img src="ltximg/org-ltximg_d1c80da86c2ddf807744cdbdb721bf3919c5a694.png" alt="org-ltximg_d1c80da86c2ddf807744cdbdb721bf3919c5a694.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [nodes={draw,circle}] {
    a -&gt; b -&gt; c &lt;- d;
    e &lt;- f -&gt; g &lt;- h;
    i -&gt; j &lt;- k &lt;- l;
    e &lt;- { a, i };
    f &lt;- { b, j };
    g &lt;- { c, k };
    d -&gt; h -&gt; l;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-orge9062fc" class="outline-4">
<h4 id="orge9062fc"><span class="section-number-4">2.11.2</span> Depth-first search</h4>
<div class="outline-text-4" id="text-2-11-2">

<div class="figure">
<p><img src="ltximg/org-ltximg_3216da19af381222a071132a3b0f2cb40ca6e662.png" alt="org-ltximg_3216da19af381222a071132a3b0f2cb40ca6e662.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [tree layout, nodes={draw,circle}] {
    a -&gt; {
      b -&gt; {
        c -&gt; g,
        f -&gt; e
      }
    }
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>


<div class="figure">
<p><img src="ltximg/org-ltximg_1bb8f52c76ef1238506365b2d2a0d96e74f8d6af.png" alt="org-ltximg_1bb8f52c76ef1238506365b2d2a0d96e74f8d6af.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [tree layout,nodes={draw,circle}] {
    d -&gt; h -&gt; l -&gt; k -&gt; j;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>


<div class="figure">
<p><img src="ltximg/org-ltximg_740a28a450825f633832fe0beebbe1401037881b.png" alt="org-ltximg_740a28a450825f633832fe0beebbe1401037881b.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [nodes={draw,circle}] {
    i;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org43a5527" class="outline-3">
<h3 id="org43a5527"><span class="section-number-3">2.12</span> Kruskal's Algorithm example</h3>
<div class="outline-text-3" id="text-2-12">
</div>
<div id="outline-container-orgedb4830" class="outline-4">
<h4 id="orgedb4830"><span class="section-number-4">2.12.1</span> Step 1 Choose the smallest edge</h4>
<div class="outline-text-4" id="text-2-12-1">

<div class="figure">
<p><img src="ltximg/org-ltximg_a07064ecde81a9ce7fa32953ce93d8ccf327e73d.png" alt="org-ltximg_a07064ecde81a9ce7fa32953ce93d8ccf327e73d.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> {
    A --["1",red] C --["2"] E --["9"] G;
    / -!- D;
    B -!- / -!- F;
    A --["5"] B;
    E --["7"] F;
    D --["4"] A;
    D --["3"] C;
    D --["8"] F;
    B --["6"] F;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org09a0fe7" class="outline-4">
<h4 id="org09a0fe7"><span class="section-number-4">2.12.2</span> Step 2 Choose next smallest edge that does not form a cycle</h4>
<div class="outline-text-4" id="text-2-12-2">

<div class="figure">
<p><img src="ltximg/org-ltximg_8b339ae1b16964185e6fbe748453bb263b90c71b.png" alt="org-ltximg_8b339ae1b16964185e6fbe748453bb263b90c71b.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> {
    A --["1",red] C --["2",red] E --["9"] G;
    / -!- D;
    B -!- / -!- F;
    A --["5"] B;
    E --["7"] F;
    D --["4"] A;
    D --["3"] C;
    D --["8"] F;
    B --["6"] F;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org2eec6c9" class="outline-4">
<h4 id="org2eec6c9"><span class="section-number-4">2.12.3</span> Result</h4>
<div class="outline-text-4" id="text-2-12-3">

<div class="figure">
<p><img src="ltximg/org-ltximg_7e75ea9632ba178c903b29b238760d26145c06f1.png" alt="org-ltximg_7e75ea9632ba178c903b29b238760d26145c06f1.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> [tree layout, nodes={draw,circle}] {
    A -- {
      C -- {
        E -- G,
        D
      },
      B -- F
    }
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org1855559" class="outline-3">
<h3 id="org1855559"><span class="section-number-3">2.13</span> Prim's Algorithm example</h3>
<div class="outline-text-3" id="text-2-13">
</div>
<div id="outline-container-org59866b2" class="outline-4">
<h4 id="org59866b2"><span class="section-number-4">2.13.1</span> Step 1 Choose a random node</h4>
<div class="outline-text-4" id="text-2-13-1">

<div class="figure">
<p><img src="ltximg/org-ltximg_0dcbebd047e8ff7fe49585d2986cfb9f4aa83cfd.png" alt="org-ltximg_0dcbebd047e8ff7fe49585d2986cfb9f4aa83cfd.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> {
    A --["1"] C[red] --["2"] E --["9"] G;
    / -!- D;
    B -!- / -!- F;
    A --["5"] B;
    E --["7"] F;
    D --["4"] A;
    D --["3"] C;
    D --["8"] F;
    B --["6"] F;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org2f6a64e" class="outline-4">
<h4 id="org2f6a64e"><span class="section-number-4">2.13.2</span> Step 2 Choose next connecting smallest edge that does not form a cycle</h4>
<div class="outline-text-4" id="text-2-13-2">

<div class="figure">
<p><img src="ltximg/org-ltximg_dfe171bc22ee1f59ec8eeacd43e77d9b7313aef4.png" alt="org-ltximg_dfe171bc22ee1f59ec8eeacd43e77d9b7313aef4.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> {
    A[red] --["1",red] C[red] --["2"] E --["9"] G;
    / -!- D;
    B -!- / -!- F;
    A --["5"] B;
    E --["7"] F;
    D --["4"] A;
    D --["3"] C;
    D --["8"] F;
    B --["6"] F;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org92a0495" class="outline-4">
<h4 id="org92a0495"><span class="section-number-4">2.13.3</span> Repeat</h4>
<div class="outline-text-4" id="text-2-13-3">

<div class="figure">
<p><img src="ltximg/org-ltximg_a4ab13ab17378e5d777c821fa851391a68a5e992.png" alt="org-ltximg_a4ab13ab17378e5d777c821fa851391a68a5e992.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> {
    A[red] --["1",red] C[red] --["2",red] E[red] --["9"] G;
    / -!- D;
    B -!- / -!- F;
    A --["5"] B;
    E --["7"] F;
    D --["4"] A;
    D --["3"] C;
    D --["8"] F;
    B --["6"] F;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>


<div class="figure">
<p><img src="ltximg/org-ltximg_c20342fcb45f1cc6dd0eea1cd2c6a2dd66de5f55.png" alt="org-ltximg_c20342fcb45f1cc6dd0eea1cd2c6a2dd66de5f55.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> {
    A[red] --["1",red] C[red] --["2",red] E[red] --["9"] G;
    / -!- D[red];
    B -!- / -!- F;
    A --["5"] B;
    E --["7"] F;
    D --["4"] A;
    D --["3",red] C;
    D --["8"] F;
    B --["6"] F;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>


<div class="figure">
<p><img src="ltximg/org-ltximg_dabf42b61e2d542d4177616daca86190ee0630a3.png" alt="org-ltximg_dabf42b61e2d542d4177616daca86190ee0630a3.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> {
    A[red] --["1",red] C[red] --["2",red] E[red] --["9"] G;
    / -!- D[red];
    B[red] -!- / -!- F;
    A --["5",red] B;
    E --["7"] F;
    D --["4"] A;
    D --["3",red] C;
    D --["8"] F;
    B --["6"] F;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>


<div class="figure">
<p><img src="ltximg/org-ltximg_c105dc3e67b1e802823f15e6b8d75b2af333ecc6.png" alt="org-ltximg_c105dc3e67b1e802823f15e6b8d75b2af333ecc6.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> {
    A[red] --["1",red] C[red] --["2",red] E[red] --["9"] G;
    / -!- D[red];
    B[red] -!- / -!- F[red];
    A --["5",red] B;
    E --["7"] F;
    D --["4"] A;
    D --["3",red] C;
    D --["8"] F;
    B --["6",red] F;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-org1a1e105" class="outline-4">
<h4 id="org1a1e105"><span class="section-number-4">2.13.4</span> Result</h4>
<div class="outline-text-4" id="text-2-13-4">

<div class="figure">
<p><img src="ltximg/org-ltximg_fd9562b229b87ab9614573fb30e274e3938175f3.png" alt="org-ltximg_fd9562b229b87ab9614573fb30e274e3938175f3.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tikzpicture</span>}
  <span style="color: #a020f0;">\graph</span> {
    A[red] --["1",red] C[red] --["2",red] E[red] --["9",red] G[red];
    / -!- D[red];
    B[red] -!- / -!- F[red];
    A --["5",red] B;
    E --["7"] F;
    D --["4"] A;
    D --["3",red] C;
    D --["8"] F;
    B --["6",red] F;
  }
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tikzpicture</span>}
</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Eric Nguyen</p>
<p class="date">Created: 2020-05-18 Mon 22:47</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
